<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>

    <properties>
        <testOFFICE.version>${testoffice}</testOFFICE.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
    </properties>

    <repositories>
        <repository>
            <id>spirit-nexus</id>
            <url>http://nexus.spirit-indianer.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- must be equal to target testOFFICE's runtime version -->
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>com.spirit-testing.testoffice.accesspoint.user</finalName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>accesspoint</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>log</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.browser</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.document</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.java</artifactId>
            <scope>provided</scope>
            <version>${testOFFICE.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.mobile</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.sap</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.windows</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.succest</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spirit-testing.testoffice</groupId>
            <artifactId>engine.graph</artifactId>
            <version>${testOFFICE.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
